# ModelGenerator

./: LICENSE.md  README.md  build.gradle  settings.gradle
.gigaide/: gigaide.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/mineskin/: ClientBuilder.java  GenerateOptions.java  ImageUtil.java  JsoupRequestHandler.java  MineSkinClient.java  MineSkinClientImpl.java
src/main/java/org/mineskin/data/: BaseSkin.java  DelayInfo.java  ExistingSkin.java  GeneratedSkin.java  Skin.java  SkinData.java  Texture.java  Variant.java  Visibility.java
src/main/java/org/mineskin/exception/: MineSkinRequestException.java  MineskinException.java
src/main/java/org/mineskin/request/: RequestHandler.java  RequestHandlerConstructor.java
src/main/java/org/mineskin/response/: GenerateResponse.java  GetSkinResponse.java  MineSkinResponse.java  ResponseConstructor.java
src/main/java/ru/promej/bdmodelgenerator/: Generator.java  Main.java  PrevGen.java
src/main/java/ru/promej/bdmodelgenerator/utils/: MojangAPI.java  SkinManager.java  Utils.java
src/main/resources/web/: plushie_sit_cmd.txt  plushie_sit_model.json
