plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '7.1.0'
    id 'org.openjfx.javafxplugin' version '0.1.0'
}


jar {
    manifest {
        attributes 'Main-Class': 'ru.promej.bdmodelgenerator.Main'
    }
}

shadowJar {
    archiveBaseName.set("ModelGenerator")
    archiveVersion.set("1.8.1")
    archiveClassifier.set("")
}


repositories {
    maven {
        url "https://repo.inventivetalent.org/repository/public/"
    }
    mavenCentral()
}

java {
    sourceCompatibility = JavaVersion.VERSION_18
    targetCompatibility = JavaVersion.VERSION_18
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.14.2'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.17.0'
    implementation 'org.slf4j:slf4j-api:2.0.9'
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'com.google.code.gson:gson:2.10.1'
    implementation 'org.mineskin:java-client:3.0.1'
    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'com.formdev:flatlaf:3.5.4'

}

test {
    useJUnitPlatform()
}